@import url(https://fontawesome.com/icons/moon?f=classic&s=solid);

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  background-image: url("./assets/miyazaki.jpg");
  /* background-size: cover; */
  /* background-size: 100% 100%;
  background-repeat: no-repeat; */
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  transition: background-image 0.2s linear;
}

body.dark {
  background-image: url("./assets/dark_theme.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

body.dark .main_game-rules,
body.dark .main_playground-area {
  color: #ffffff;
}

body.dark .checkbox-label {
  background-color: #2e38a9;
}

body.dark .header__title {
  color: #717dff;
}

body.dark button {
  background-color: #717dff;
  border: 1px solid #717dff;
}

body.dark button:hover {
  background-color: #fdf3f3;
  box-shadow: 0 0 0 2px rgba(46, 56, 169);
}

body.dark .leftClueCell {
  border-right: 1px solid #2e38a9;
}

body.dark .topClueCell {
  border-bottom: 1px solid #2e38a9;
}

body.dark .playgroundCell {
  border: 2px solid #2e38a9;
  background-color: black;
}

body.dark .borderBottom {
  border-bottom: 5px solid #2e38a9;
}
body.dark .borderTop {
  border-top: 5px solid #2e38a9;
}
body.dark .borderLeft {
  border-left: 5px solid #2e38a9;
}
body.dark .borderRight {
  border-right: 5px solid #2e38a9;
}

body.dark li::marker,
body.dark .currentPuzzle {
  color: #717dff;
}

body.dark #stopwatch {
  border: 2px solid #717dff;
  background-color: #717dff;
}

body.dark .playgroundCell {
  color: #fdf3f3;
}

body.dark .selectedCell {
  background-color: #fdf3f3;
}

.fixed-position {
  overflow-y: hidden;
}

.header {
  max-width: 1200px;
  padding: 20px;
  margin: auto;
}

.switch {
  position: absolute;
  left: 5px;
  top: 5px;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.checkbox-label {
  background-color: #101010;
  /* background-color: #1fb6b41f; */
  /* background-color: #a69800; */
  width: 60px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label > img {
  width: 20px;
}

.checkbox-label .ball {
  background-color: #ffffff;
  width: 27px;
  height: 27px;
  position: absolute;
  left: 5px;
  top: 6px;
  border-radius: 50%;
  transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
  transform: translateX(32px);
}

.header__title {
  font-size: 72px;
  font-family: "Playfair Display", serif;
  color: #d9c700;
  text-align: center;
}

.main {
  max-width: 1200px;
  padding: 30px 40px 30px 40px;
  margin: auto;
  font-family: "Open Sans", sans-serif;
}

.main_game-rules {
  font-weight: bold;
  font-size: 26px;
  color: black;
  padding: 10px 10px 10px 0;
}

.main_game-rules p {
  width: 80%;
  white-space: pre-line;
  font-size: 20px;
  font-weight: normal;
  padding: 10px 10px 10px 0;
}

.main_playground-area {
  color: black;
  padding: 10px 0;
}

.main_flex-container {
  display: flex;
  width: 100%;
  gap: 40px;
  padding: 10px;
  border: 2px solid #d9c700;
  /* background-color: rgb(166, 152, 0, 0.5); */
  border-radius: 10px;
  justify-content: space-between;
}

body.dark .main_flex-container {
  border: 2px solid #2e38a9;
}

.buttonArea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  gap: 40px;
  padding: 10px;
}

.scoreTable {
  cursor: pointer;
  /* border: 2px solid rgb(205, 27, 185); */
  /* border-radius: 10px; */
  border-collapse: collapse;
  width: 80%;
  background-color: rgb(205, 27, 185, 0.5);
}

.scoreTable caption {
  color: #d9c700;
  font-size: 25px;
  padding: 10px 0;
  background-color: rgba(141, 19, 127, 0.706);
}

.main_menu {
  padding: 10px;
  display: flex;
  flex-direction: row;
}

.main_flex-container ul {
  font-size: 24px;
}

.main_flex-container .flex-box {
  width: 30%;
}

li {
  list-style-type: "✓";
  list-style-position: inside;
  font-size: 20px;
  padding: 5px 0;
  cursor: pointer;
}

li::marker {
  color: #d9c700;
}

.puzzleTable {
  display: flex;
  flex-direction: column;
  align-self: center;
  border-collapse: collapse;
  margin: 0 50px;
}

.puzzleTable caption {
  caption-side: bottom;
  padding-top: 10px;
  font-size: 20px;
  margin-left: 115px;
  font-weight: bold;
}

.puzzleTable td {
  text-align: center;
  width: 40px;
  height: 40px;
  font-size: 150%;
}

.scoreTable td {
  width: 40px;
  height: 40px;
  font-size: 150%;
}

.scoreTable tr {
  text-align: center;
  vertical-align: top;
}

body .borderLeft {
  border-left: 5px solid black;
}
body .borderRight {
  border-right: 5px solid black;
}
body .borderTop {
  border-top: 5px solid black;
}
body .borderBottom {
  border-bottom: 5px solid black;
}

.playgroundCell {
  border: 2px solid black;
  background-color: #fdf3f3;
  cursor: pointer;
  color: red;
  font-weight: 600;
  font-size: 35px;
  text-align: center;
}

.selectedCell {
  background-color: rgb(8, 8, 144);
}

.leftClueCell {
  border-right: 1px solid black;
}

.topClueCell {
  border-bottom: 1px solid black;
}

.main_pop-up {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 41, 41, 0.6);
}

.main_pop-up:not(.main_pop-up__content) {
  cursor: pointer;
}

.hidden {
  visibility: hidden;
}

.main_pop-up__content {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #ffffff;
  background-position: bottom right;
  font-weight: bold;
  font-size: 26px;
  color: black;
  text-align: center;
  padding: 10px;
}

.main_pop-up__content img {
  width: 200px;
  height: 200px;
}

.main_pop-up__note {
  font-weight: bold;
  font-size: 26px;
  color: black;
  text-align: center;
  padding: 10px;
}

.currentPuzzle {
  color: #d9c700;
}

/*RESET BUTTON*/
button {
  margin: 5px;
  justify-content: center;
  border-radius: 50px;
  background-color: #d9c700;
  border: 1px solid #d9c700;
  cursor: pointer;
}

button:hover {
  background-color: #fdf3f3;
  box-shadow: 0 0 0 2px rgba(210, 192, 3, 0.5);
}

button div {
  margin: 10px;
  width: 165px;
}

.sidebar {
  /* border-radius: 30px;
  background-color: #a69800; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sidebar p {
  margin-top: 5px;
  font-size: 24px;
  align-self: center;
}

.main_playground-box {
  justify-content: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.timer {
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

#stopwatch {
  padding: 10px;
  border: 2px solid #d9c700;
  border-radius: 10px;
  background-color: #d9c700;
}

.footer {
  position: fixed;
  bottom: 15px;
  left: 25px;
}

.paragraph {
  font-size: 20px;
  cursor: pointer;
  color: #d9c700;
}

.paragraph:hover {
  color: black;
}

body.dark .paragraph {
  color: #717dff;
}

@media screen and (max-width: 1279px) and (min-width: 800px) {
  .header__title {
    font-size: 52px;
    margin-bottom: 0;
  }

  .main_game-rules {
    font-size: 24px;
  }
  .main_game-rules p {
    width: 100%;
  }

  h2 {
    font-size: 22px;
  }

  .main_flex-container ul {
    font-size: 22px;
  }
  .main_playground-box {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: space-evenly;
  }

  .main_pop-up__content {
    flex-direction: column;
  }

  .main_pop-up__content p {
    order: -1;
    padding: 20px;
    font-size: 24px;
  }

  .sidebar {
    order: -1;
    align-items: flex-start;
  }

  .buttonArea {
    gap: 15px;
  }

  .timer {
    padding: 0;
  }

  .scoreTable td {
    font-size: 120%;
  }
}

@media screen and (max-width: 799px) and (min-width: 500px) {
  .header__title {
    font-size: 42px;
    margin-bottom: 0px;
  }

  .main_game-rules {
    font-size: 22px;
  }
  .main_game-rules p {
    width: 100%;
  }
  .main_menu {
    flex-direction: column;
  }

  h2 {
    font-size: 22px;
  }

  .buttonArea {
    gap: 25px;
    /* align-items: center; */
    align-self: center;
  }

  .main_pop-up__content {
    flex-direction: column;
  }

  .main_pop-up__content p {
    order: -1;
    padding: 20px 0 0 0;
    margin: auto 40px;
    font-size: 20px;
  }

  .scoreTable {
    align-self: center;
  }

  .scoreTable caption {
    font-size: 20px;
  }

  .scoreTable td {
    font-size: 120%;
  }

  .main_flex-container ul {
    font-size: 18px;
  }

  li {
    font-size: 18px;
  }

  .main_playground-box {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: space-evenly;
  }

  .sidebar {
    order: -1;
    align-items: flex-start;
  }

  .timer {
    padding: 0;
  }
}
